# wavemaker-LeaveManagementApp

./: .wmproject.properties  dependencies.json  pom.xml
profiles/: deployment.properties  development.properties
services/hrdb/designtime/: db-connection-settings.json  hrdb_published_dataModel.json  hrdb_query.json  service-info.json
services/hrdb/src/: hrdb-queries.hbm.xml  hrdb.spring.xml
services/hrdb/src/com/leave_management_system/hrdb/: Department.java  Employee.java  User.java  Vacation.java
services/hrdb/src/com/leave_management_system/hrdb/controller/: DepartmentController.java  EmployeeController.java  ProcedureExecutionController.java  QueryExecutionController.java  UserController.java  VacationController.java
services/hrdb/src/com/leave_management_system/hrdb/dao/: DepartmentDao.java  EmployeeDao.java  UserDao.java  VacationDao.java
services/hrdb/src/com/leave_management_system/hrdb/models/query/: CavationDaysResponse.java  ChartDataByManagerIdResponse.java  ChartdataallResponse.java  LeaveActionRequest.java  TobeApprovvedLeavesResponse.java  TotalLeavesYetResponse.java  Vacationlist2Response.java
services/hrdb/src/com/leave_management_system/hrdb/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  HrdbProcedureExecutorService.java  HrdbProcedureExecutorServiceImpl.java  HrdbQueryExecutorService.java  HrdbQueryExecutorServiceImpl.java  UserService.java  UserServiceImpl.java  VacationService.java  VacationServiceImpl.java
services/securityService/designtime/: auth-info.json  intercept-urls.json  roles.json
services/securityService/src/: project-security.xml
src/main/resources/: app.properties
src/main/webapp/: app.variables.json  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/data/: hrdb.script
src/main/webapp/pages/: pages-config.json
src/main/webapp/pages/ApplyLeaves/: ApplyLeaves.html  ApplyLeaves.variables.json
src/main/webapp/pages/EmployeeLIst/: EmployeeLIst.html  EmployeeLIst.variables.json
src/main/webapp/pages/LeaveManagement/: LeaveManagement.html  LeaveManagement.variables.json
src/main/webapp/pages/Login/: Login.html
src/main/webapp/pages/Main/: Main.html  Main.variables.json
src/main/webapp/pages/MyLeaves/: MyLeaves.html  MyLeaves.variables.json
src/main/webapp/pages/Profile/: Profile.html  Profile.variables.json
src/main/webapp/pages/header/: header.html
src/main/webapp/pages/leftnav/: leftnav.html
src/main/webapp/pages/topnav/: topnav.html
src/main/webapp/themes/material-2.0/: .wmproject.properties
