<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wavemaker.app</groupId>
    <artifactId>wavemaker-app-parent</artifactId>
    <version>11.1.1</version>
  </parent>
  <groupId>com.wavemaker.project</groupId>
  <artifactId>Leave_Management_System</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <properties>
    <wavemaker.app.runtime.ui.version>11.1.1-rc.80</wavemaker.app.runtime.ui.version>
    <wavemaker.artifactType>wmapp</wavemaker.artifactType>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>Leave_Management_System</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>services/hrdb/src</source>
                <source>services/securityService/src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									com.wavemaker.app.build
    								</groupId>
    								<artifactId>
    									wavemaker-app-build-maven-plugin
    								</artifactId>
    								<versionRange>
    									[11.1.1,)
    								</versionRange>
    								<goals>
    									<goal>pre-compile</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									com.wavemaker.studio
    								</groupId>
    								<artifactId>
    									wavemaker-studio-maven-plugin
    								</artifactId>
    								<versionRange>
    									[11.1.1,)
    								</versionRange>
    								<goals>
    									<goal>
    										generate-javaservice-controllers
    									</goal>
    									<goal>
    										clean-javaservice-controllers
    									</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
